{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Neo4j": {
        "Uri": "bolt://database:7687",
        "Username": "neo4j",
        "Password": "password123"
    },
    "Jwt": {
        "PrivateKeyPath": "Keys/rsa_private.pem",
        "PublicKeyPath": "Keys/rsa_public.pem",
        "KeyId": "NavNexus-version1",
        "Issuer": "NavNexus",
        "Audience": "NavNexusClients"
    },
    "Auth": {
        "RefreshTokenLifetimeDays": 7
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "User": "domicare.company@gmail.com",
        "Password": "zelajztjzfsaifga",
        "From": "NavNexus <domicare.company@gmail.com>"
    },
    "Firebase": {
        "ProjectId": "theelites-ffafe",
        "PrivateKeyPath": "Keys/serviceAccountKey.json"
    }
}